{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@9.12.3",
  "workspaces": [
    "packages/*",
    "artifacts/*",
    "lib/*"
  ],
  "scripts": {
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm --filter '*' --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
